<style>
    body {
        background-color: #333;
        color: rgba(255, 255, 255, 0.715);
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin: 10px;
       
        align-items: center;
        justify-content: center;
    }
    #top {
        background: linear-gradient(black, blue)
        ; padding: 20px;
        border-radius: 20px;
        text-align: center;
        margin-bottom: 30px;

    }
    #cnt {
        margin-left: 20px;
        font-size: 18px;
    }
    img {
        
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        width: 250px;
        height: 250px;
       
    }
</style>
<div id="top">Budgerigar Research</div>
<div id="cnt">
    <h1>What are budgerigars?</h1>
    Budgerigars are small parrots with many different colors
    <br>
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSzqlisM_orwuaopESxHwPSNfDYkpxKxE45V8zqsObKvOHF5WLA1-SsU9SCOtUPf5ACn-proGLQ2O4LGGKit6lSjbeQ4-OHdwM56g8HP8eM7A" width="100">
<br>

The image above is a budgerigar, and these birds have many different species like Australian which is the image above.
<br>
<img src="https://studio.code.org/v3/assets/tXOvhAW_NoWmNqfJEskP8WYJaTEGESeTeZncnoG6_Os/download.jpg?t=1753423019304">
<br>
While this one is an English budgie, (budgie: budgerigar in short).
Normally, budgerigars weigh around 30 to 50 grams, and has a ton of different colors, it is also a great option for a pet bird.
And they eat a specific type of seed which is commonly called Millet or grass seeds in some case, they also eat leaves like basil, mint and almost every leaf they find.
Making snacks for them are pretty easy, just get some millet and leaves and even branches of basil plants, first get all the basil extract in a bowl and then cover it up with millet, make sure a little bit of the basil is out to attract them, they will find the basil and even eat the millet when the basil is finished.
<br>
<img src="https://studio.code.org/v3/assets/tXOvhAW_NoWmNqfJEskP8WYJaTEGESeTeZncnoG6_Os/Screenshot-2025-07-25-122413.png?t=1753424692532">
<br>
The image above is an American budgie, it is smaller than normal budgies
<br>
<img src="https://studio.code.org/v3/assets/tXOvhAW_NoWmNqfJEskP8WYJaTEGESeTeZncnoG6_Os/images.jpg?t=1753425818894">
<br>
The image above is a Spangle budgie, it is as same as other budgies, the only difference is color
<br>
<h1>Personalities</h1>
Australian Budgie: playful and loves toys
<br>
English Budgie: loves peace and chirping
<br>
<h1>The main species</h1>

The main budgie species are Australian: dark green and light green head with black stripes, English: blue on the belly, and white on head and feathers, with black stripes on head 
<br>
<h1>Behaviour and entartainment</h1>

To entartain a budgie, you can make games like
<br>
<li>Ball Clear</li>
<li>Ball Drop</li>

<h2>How to make Ball Drop</h2>
1. Make some paper balls e.g 5
<br>
2. Get a A4 paper and write numbers everywhere from 10 to 100, stepping by 5
<br>
3. Make sure your cage has an elevated area where the balls will be placed, then, track what budgie drops the ball on a number, when all the balls fall, bring them back up, end the game when you want, the budgie with the highest point wins
<br>
<h2>Ball Clear</h2>
1. Make 3 paper balls
<br>
2. The budgie who drops 2-3 balls win
</div>
